C%3A%2FUsers%2Fcaina%2FAppData%2FLocal%2FTemp%2FTemp1_Website-master.zip%2FWebsite-master%2Fconfig%2F_default%2Fmenus.toml="2A3F1F1C"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fconfig%2F_default%2Fmenus.toml="6D5D4C86"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fconfig%2F_default%2Fparams.toml="3DC26834"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fconfig.toml="8B96BB2C"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="51667139"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fcourses%2F_index.md="BEC2E99A"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fcourses%2Fexample%2F_index.md="210F98F6"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fabout.md="43F4C9B"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fcontact.md="571D101C"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fdemo.md="429BF283"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fexperience.md="A698F2FC"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fhero.md="8CAB615"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Findex.md="21D92378"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fpublications.md="853DD165"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fvita.md="70966501"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fmore%2F_index.md="CDD85E56"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fmore%2Fother%2Fdemo.md="9055B331"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fmore%2Fother%2Fgallery%2Findex.md="7C98802E"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fmore%2Fother%2Findex.ipynb="79604DAC"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fmore%2Fother%2Findex.md="1C1AB12C"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fmore%2Fother%2Findex2.md="D1955BBD"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fmore%2Ftutorial_bayes%2Findex.md="365695D"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fprivacy.md="F870059"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2F_index.md="7431E223"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fabg%2Fcite.bib="3532FBCE"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fabg%2Findex.md="53EB464"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="97F53DF"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Ftailored%2Findex.md="BC6C511E"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fcontent%2Fresources%2Fprova.md="CBB4E6BB"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fdata%2Ffonts%2Fcustom.toml="9B1C0064"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fdata%2Ffonts%2Fmy_font_set.toml="E118F0C9"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fdata%2Fthemes%2Fmy_theme.toml="BEC5DDE"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Findex.Rmd="54239EFB"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fpublic%2Fcss%2Facademic.css="D51D31D8"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fpublic%2Findex.html="4C2484F8"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fpublic%2Findex.json="9DD6E811"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fpublic%2Findex.xml="392183D4"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fpublic%2Fsitemap.xml="8BE73B17"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpost%2Findex.md="D1E9EE94"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="12C47914"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="6B9C3FBF"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Facademic-search.js="24DF3E31"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Facademic.js="47AB5A02"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Falgolia-search.js="EBFD9F67"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Fmathjax-config.js="D338B683"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Fvendor%2Fbootstrap.min.js="84B458E4"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_card.scss="75B83950"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_content.scss="2BDA51B3"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_dark.scss="95B22395"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_docs.scss="D1273E70"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_integrations.scss="4CC16FD5"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_listings.scss="177015BF"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_nav.scss="DF520387"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_root.scss="1FD1D980"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_widgets.scss="3DDDEF17"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2Facademic.scss="697AB82A"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fbootstrap_variables.scss="88DD0BE8"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fcustom.scss="3DBE378A"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fmain.scss="DF3A01E0"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fvendor%2Fbootstrap%2F_breadcrumb.scss="FA83D99B"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fvendor%2Fbootstrap%2F_card.scss="803CDFEC"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fvendor%2Fbootstrap%2F_pagination.scss="3CB1F339"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fvendor%2Fbootstrap%2Fbootstrap-grid.scss="C34B7D11"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fvendor%2Fbootstrap%2Futilities%2F_align.scss="36F5E52A"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fvendor%2Fbootstrap%2Fvendor%2F_rfs.scss="4C644A27"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fpage_sharer.toml="2B6F6DDA"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fpublication_types.toml="6E5CE1F9"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2F1950s.toml="51662C41"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fdark.toml="B10E5E49"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Flist.html="1D145D5D"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Fterms.html="A222906F"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="5F5F1A7E"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.json="1D19CAE7"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffunctions%2Fget_address.html="EB1ADD5B"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fjsonld%2Fmain.html="B02EE3EB"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fjsonld%2Fwebsite.html="ECFB055B"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_author.html="45BA868C"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_author_card.html="C4E11DDC"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_edit.html="6DCC9808"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_footer.html="C9D45953"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_header.html="B0F7F7A"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpagination.html="AC464D1A"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fportfolio_li_compact.html="C4CAEA0F"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="9947B04B"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_head.html="481D3A14"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="832646A6"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpages.html="C2014D71"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fproject%2Fsingle.html="48DC76F7"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="CA8991CF"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpost.html="D9778545"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="4CCEA585"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Ftalk%2Fsingle.html="55F03139"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="AD6DB5FC"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fpackage.json="4D99D7E1"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.html="D1FC2CF2"
C%3A%2FUsers%2Fcaina%2FDropbox%2FWebsite%2Fthemes%2Fhugo-academic%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.js="B8A9A8D2"
